{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"EveConfig": {
		"ClientID": "710d5b07de4449aca5f69df43fa7f44c",
		"ClientSecret": "sCdNXf5M84X74dhM4GOdlKG5pF9Bus2f2aR8ULoJ",
		"CallbackURL": "https://localhost:44366/Eve/Callback"
	},
	"Discord": {
		"AppID": 485053458295029760,
		"AppSecret": "qcAikT7bhT8LHO-U6cIZSUDgQo6ZoFna",
		"Scope": "guilds guilds.join",
		"CallbackURL": "https://localhost:44366/Eve/Callback"
	},
	"ConnectionStrings": {
		"MySql": "server=localhost;userid=root;password=;database=bovrilauth;"
	},
	"AllowedHosts": "*"
}
